[gd_scene load_steps=15 format=2]

[ext_resource path="res://objects/cards/BaseCardPool.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/cards/profile_cards/ProfileCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/cards/profile_cards/ProfileCardPool.gd" type="Script" id=3]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureAsh.png" type="Texture" id=4]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureBastri.png" type="Texture" id=5]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureCaroline.png" type="Texture" id=6]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureCatrinaFish.png" type="Texture" id=7]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureChad.png" type="Texture" id=8]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureFrank.png" type="Texture" id=9]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureGrace.png" type="Texture" id=10]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureHannah.png" type="Texture" id=11]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureHyper.png" type="Texture" id=12]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureSebbi.png" type="Texture" id=13]
[ext_resource path="res://objects/cards/profile_cards/profile_pictures/ProfilePictureWaldo.png" type="Texture" id=14]

[node name="ProfileCardPool" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Ash" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 109, 171 )
card_title = "Ash"
card_picture = ExtResource( 4 )

[node name="Bastri" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 285, 174 )
card_title = "Bastri"
card_picture = ExtResource( 5 )

[node name="Caroline" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 462, 178 )
card_title = "Caroline"
card_picture = ExtResource( 6 )

[node name="CatrinaFish" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 637, 177 )
card_title = "Catrina Fish"
card_picture = ExtResource( 7 )

[node name="Chad" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 811, 179 )
card_title = "Chad"
card_picture = ExtResource( 8 )

[node name="Frank" parent="." index="5" instance=ExtResource( 2 )]
position = Vector2( 980, 178 )
card_title = "Frank"
card_picture = ExtResource( 9 )

[node name="Grace" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 108, 504 )
card_title = "Grace"
card_picture = ExtResource( 10 )

[node name="Hannah" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 284, 507 )
card_title = "Hannah"
card_picture = ExtResource( 11 )

[node name="Hyper" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( 464, 511 )
card_title = "Hyper"
card_picture = ExtResource( 12 )

[node name="MissNo" parent="." index="9" instance=ExtResource( 2 )]
position = Vector2( 642, 511 )
card_title = "Miss No"

[node name="Sebbi" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 817, 510 )
card_title = "Sebbi Sbahn"
card_picture = ExtResource( 13 )

[node name="Waldo" parent="." index="11" instance=ExtResource( 2 )]
position = Vector2( 991, 512 )
card_title = "Waldo"
card_picture = ExtResource( 14 )
