[gd_scene load_steps=6 format=2]

[ext_resource path="res://screens/main_game/phase2/PlanningScreen.gd" type="Script" id=1]
[ext_resource path="res://screens/main_game/BaseGamePhase.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/card_slots/ActivityCardSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/main_game/phase2/annoyed-roomba.wav" type="AudioStream" id=4]
[ext_resource path="res://objects/card_slots/LocationCardSlot.tscn" type="PackedScene" id=9]

[node name="PlanningScreen" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="CardSlotDateLocation" parent="." index="0" instance=ExtResource( 9 )]
position = Vector2( 544, 256 )

[node name="CardSlotDateActivity" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 736, 256 )

[node name="LocationCardPosition1" type="Position2D" parent="." index="2"]
position = Vector2( 336, 176 )

[node name="LocationCardPosition2" type="Position2D" parent="." index="3"]
position = Vector2( 200, 352 )

[node name="LocationCardPosition3" type="Position2D" parent="." index="4"]
position = Vector2( 168, 544 )

[node name="ActivityCardPosition1" type="Position2D" parent="." index="5"]
position = Vector2( 944, 176 )

[node name="ActivityCardPosition2" type="Position2D" parent="." index="6"]
position = Vector2( 1080, 352 )

[node name="ActivityCardPosition3" type="Position2D" parent="." index="7"]
position = Vector2( 1112, 544 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 4 )
autoplay = true
